<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/estilo.css') }}">
<head>
    <title>Global Solution - Blue Ocean</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            color: blue;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Global Solution - Blue Ocean</h1>
    <div class="container">
        <center>
            <div class="face">
                <div class="eyes">
                    <div class="eye"></div>
                    <div class="eye"></div>
                </div>
            </div>
        </center>
        <h2>Menu Principal</h2>
        <button onclick="window.location.href='{{ url_for('cadastrar_alunos') }}'">Cadastrar Alunos</button><br><br>
        <button onclick="window.location.href='{{ url_for('cadastrar_escolas') }}'">Cadastrar Escolas</button><br><br>
        <button onclick="window.location.href='{{ url_for('cadastrar_materiais') }}'">Cadastrar Materiais</button><br><br>
        <button onclick="window.location.href='{{ url_for('cadastrar_jogadas') }}'">Cadastrar Jogadas</button><br><br>
        <button onclick="window.location.href='{{ url_for('listar_alunos') }}'">Listar Alunos</button><br><br>
        <button onclick="window.location.href='{{ url_for('listar_escolas') }}'">Listar Escolas</button><br><br>
        <button onclick="window.location.href='{{ url_for('listar_materiais') }}'">Listar Materiais</button><br><br>
        <button onclick="window.location.href='{{ url_for('listar_jogos') }}'">Listar Jogadas</button><br><br>
    </div>
    <a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank">WhatsApp</a>
</body>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</html>